<!DOCTYPE html>
<!-- 1.命名空间 (非常重要)-->
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */
</style>
	
<BODY class=oneColLiqCtrHdr>
				<DIV id=container>
    <DIV id=header>
        <H1>金币记录<BR></H1>
        <form method="get" name="searchform" action="/lfxapply/queryApplyVo">
<!--             <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=6 width="100%"> -->
<!--                 <TBODY> -->
<!--                 <TR> -->
<!--                     <TD > -->
<!--                     用户名:<input name="userName" type="text" id="name" size="15" maxlength="20"> -->
<!-- 					状态: -->
<!--                   <select name="auditStatus" id="status"> -->
<!--                     <option value="0">所有</option> -->
<!--                     <option value="1">待审核</option><option value="2">审核不通过</option><option value="3">审核通过</option>   -->
                       
<!--                       </select> -->
<!--                        <input type="hidden" name="p"  value="1" ></TD> -->
<!--                     <input type="hidden" name="s" value="2" ></TD>               -->
                 
<!--                   <input type="submit"  id="button" value="搜索" ></TD> -->
                
<!--                     <TD width="240" >&nbsp;</TD> -->
<!--                     <TD >&nbsp;</TD> -->
<!--                 </TR> -->
<!--                 </TBODY> -->
<!--             </TABLE> -->
        <input type="hidden" name="__hash__" value="1f69e3cea8cd694403fd019eaee42cd4_39027ba173e43e1938702af1c180a6e1" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
            <TABLE id="itemlist" class="tablesorter" border=1 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD >
                <TR style="background-color: #EFEFEF">
                    <th width="80">序号</th>
                    <TH width="80" scope=col align=center>用户名</TH>
                    <TH width="80" scope=col align=center>消费时间</TH>
                    <TH scope=col >备注/描述</TH>
                    <TH scope=col >支出/收入</TH>
                    <TH scope=col >审核状态</TH>
                    <TH scope=col >类型</TH>
                    <TH scope=col >操作</TH>

                   
                </TR>
                </THEAD>
                <tbody >
                    <tr th:each="temp,iterState : ${gold.list}">
                        <td th:text="${temp.recordID}" align="center">
<!--                        <input value="33" type="checkbox" name="aid[]" style="display:none;">                         -->
                        </td>
                        <td th:text="${temp.userName}" align="center" nowrap></td>
                        <td th:text="${#dates.format(temp.recordDate,'yyyy-MM-dd')}" align="center" nowrap></td>
                         <td th:text="${temp.recordDescribe}" align="center" nowrap></td>
                         <td th:text="${temp.recordInAndOut}" align="center" nowrap></td>               
                                                </td>
            
<!--                         <td th:text="${temp.auditStatus}" nowrap></td> -->
                        <td th:if="${temp.auditStatus==0}" style="color:red;">未审核</td>
                        <td th:unless="${temp.auditStatus==0}" style="color:green;">审核通过</td>
                                                <td th:if="${temp.acquisitionMode==1}" style="color:red;">预订服务</td>
                             <td th:if="${temp.acquisitionMode==2}" style="color:red;">服务收益</td>
                                  <td th:if="${temp.acquisitionMode==3}" style="color:red;">取消物流订单</td>
                                       <td th:if="${temp.acquisitionMode==4}" style="color:red;">保证金</td>
                                            <td th:if="${temp.acquisitionMode==5}" style="color:red;">充值</td>
                                                 <td th:if="${temp.acquisitionMode==6}" style="color:red;">线下充值</td>
                                                      <td th:if="${temp.acquisitionMode==7}" style="color:red;">退款</td>
                                                           <td th:if="${temp.acquisitionMode==8}" style="color:red;">提现</td>
                                 
          				<td><a th:if="${temp.acquisitionMode==8}" th:onclick="|fnseeMessage(${temp.userID})|" href="javascript:void(0)">查看</a></td>              
                    </tr>
                    </tbody><tbody>
                    </tbody><tbody>
     
                    </tbody> 
                    				<tfoot>
			<tr>
				<th colspan="7"><a
					th:href="@{/lfxapply/querygolds?(pageNum=${gold.lastPage},pageSize=${gold.pageSize})}">首页</a>
					&nbsp;&nbsp; 
					
					<a th:if="${gold.isHasPreviousPage()}"
					th:href="@{/lfxapply/querygolds?(pageNum=${gold.prePage},pageSize=${gold.pageSize})}">上一页</a>
					&nbsp;&nbsp; 
					
					<a th:if="${gold.isHasNextPage()}"
					th:href="@{/lfxapply/querygolds?(pageNum=${gold.nextPage},pageSize=${gold.pageSize})}">下一页</a>
					&nbsp;&nbsp;
					
					 <a th:href="@{/lfxapply/querygolds?(pageNum=${gold.lastPage},pageSize=${gold.pageSize})}">末页</a>
				</th>
			</tr>
		</tfoot>
                               </TABLE>

        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" th:inline="javascript">
//使用表达式数据
// function fnxiuMessage(applyid){
// 	if(window.confirm('是否修改')){
// 		location.href='/lfxapply/xiuapply?auditStatus=0&applyID='+applyid;
// 		alert(applyid);
// 	}
// }
function fnseeMessage(userID){
	location.href='/lfxapply/querygoldsx?userID='+userID;
	
}
</script>

